<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,470)" to="(330,600)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(110,830)" to="(280,830)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(220,760)" to="(220,810)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(120,440)" to="(120,620)"/>
    <wire from="(110,820)" to="(250,820)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,460)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(280,760)" to="(280,830)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(110,810)" to="(220,810)"/>
    <wire from="(90,330)" to="(90,800)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(180,540)" to="(180,640)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(110,800)" to="(190,800)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M0"/>
    </comp>
    <comp loc="(230,200)" name="CPU"/>
    <comp lib="0" loc="(220,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(90,800)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="150,90" width="10" x="45" y="55"/>
      <circ-port height="8" pin="500,70" width="8" x="76" y="66"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,670" width="8" x="56" y="86"/>
      <circ-port height="10" pin="770,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(650,260)" to="(650,480)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(370,260)" to="(650,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(310,760)" to="(410,760)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM ADDR"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU-Sh"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU-Ctrl"/>
    </comp>
    <comp lib="7" loc="(370,340)" name="Latch"/>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MDRIN"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU-Ctrl"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MAddr"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU-Sh"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(310,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MAddr"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM OUT"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(370,230)" name="Registers"/>
    <comp lib="7" loc="(410,370)" name="Basic ALU 32b"/>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(170,620)" name="Timing"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM IN"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(450,340)" name="Latch"/>
    <comp lib="0" loc="(230,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MAddr"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MDRIN"/>
    </comp>
    <comp lib="7" loc="(430,410)" name="Shifter"/>
    <comp lib="0" loc="(550,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp loc="(660,510)" name="Control">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(970,930)" to="(970,960)"/>
    <wire from="(980,860)" to="(980,880)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(460,580)" to="(460,890)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(920,910)" to="(990,910)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(920,900)" to="(1000,900)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(920,930)" to="(970,930)"/>
    <wire from="(940,1150)" to="(990,1150)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(990,880)" to="(990,890)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(920,920)" to="(980,920)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(920,940)" to="(960,940)"/>
    <wire from="(920,860)" to="(960,860)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(460,190)" to="(460,500)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(380,890)" to="(460,890)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(440,560)" to="(440,690)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(980,920)" to="(980,940)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(960,820)" to="(960,860)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(960,940)" to="(960,980)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(920,890)" to="(990,890)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(920,870)" to="(970,870)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(450,570)" to="(450,790)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPP"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="label" val="TOS"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMOUT"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CPP"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="4" loc="(380,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="label" val="CPP"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TOS"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBRIn"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMIN"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBRIn"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(380,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LV"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMOUT"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ft"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMIN"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="EnOutput"/>
    </comp>
    <comp lib="2" loc="(520,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="6" loc="(61,225)" name="Text"/>
    <comp lib="1" loc="(310,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(380,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="TOS"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="label" val="LV"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EnOutput"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="label" val="Ft"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MControl"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(489,399)" name="Text"/>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(162,415)" name="Text"/>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LV"/>
    </comp>
    <comp lib="4" loc="(380,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(780,720)" to="(780,860)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(260,330)" to="(260,650)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(700,790)" to="(700,860)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(530,780)" to="(530,850)"/>
    <wire from="(640,730)" to="(700,730)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(310,900)" to="(350,900)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(260,650)" to="(490,650)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(510,650)" to="(660,650)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,740)" to="(400,790)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(700,860)" to="(780,860)"/>
    <wire from="(740,800)" to="(820,800)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(530,850)" to="(850,850)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(410,810)" to="(410,890)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(380,730)" to="(600,730)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(520,640)" to="(520,750)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(780,860)" to="(850,860)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU-Sh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag(NZ)"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 9 12
4 0 18 20 0 30 38 0
48 50 0 60 68 0 978 0
88 90 0 a0 a8 b0 b8 c0
0 d0 d8 0 e8 f0 f8 100
0 110 118 120 128 130 0 0
148 150 158 f0 168 170 178 118
188 190 198 f0 1a8 1b0 1b8 1c0
1c8 0 1d8 1e0 1e8 1f0 1f8 0
208 210 218 27a 228 230 238 279
248 250 258 260 268 279 1d8 280
288 0 298 2a0 2a8 2b0 2b8 2c0
2c8 2d0 2d8 2e0 2e8 2f0 2f8 300
308 310 318 320 328 330 338 0
348 350 358 360 368 370 378 0
380 222*0 270
</a>
    </comp>
    <comp lib="0" loc="(360,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 9 24
350212 0 3604a5 148008 3c2141 3604a5 148008 3e2141
3604a5 148008 c2141 3604a5 148008 1c2141 350485 0
3604a5 140202 142001 3600a5 140085 148041 140108 3600c5
182000 350485 350212 142144 148006 3c00a3 350485 350252
142001 148006 3c0083 140148 3604a5 350212 142001 0
350212 948003 1c8003 3c00a6 350212 948003 1c8003 3c0086
350212 948003 1c8003 3c00a7 148006 3c00a3 350212 148001
350212 3c0144 364002 250212 948004 1c8003 3c0219 0
3604a5 144008 142001 140009 3604a5 144008 142001 140009
3604a5 360485 148021 144008 142001 3f0009 374012 350202
350212 0 350212 48003 1c8003 3c00a7 354002 140211
350212 948003 1c8003 350212 3e2005 352088 350212 948003
1c8003 3d0145 140481 140149 350485 140146 350212 140808
1404a6 140202 1408a1 350086 140231 140085 140801 140148
191*0 140148
</a>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU-Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Timing">
    <a name="circuit" val="Timing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
